<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CSPMegaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-Sb-l3h">
                                <rect key="frame" x="154" y="73" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Creativity"/>
                                <connections>
                                    <segue destination="3BX-ta-GOZ" kind="show" id="LJo-V6-yTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-fF-YFD">
                                <rect key="frame" x="171" y="240" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Data"/>
                                <connections>
                                    <segue destination="QwQ-Sa-vg8" kind="show" id="WBY-ha-zam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-oj-1Ac">
                                <rect key="frame" x="150" y="149" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Algorithms"/>
                                <connections>
                                    <segue destination="ShN-rI-D9a" kind="show" id="4Qb-qz-gb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-UB-XQY">
                                <rect key="frame" x="163" y="422" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Impact"/>
                                <connections>
                                    <segue destination="uWn-OR-EnP" kind="show" id="Kgv-5K-Y6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-ys-KAI">
                                <rect key="frame" x="147" y="318" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Abstraction"/>
                                <connections>
                                    <segue destination="ch7-2W-7N1" kind="show" id="mk0-XV-jd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Creativity View Controller-->
        <scene sceneID="45b-wH-Ie1">
            <objects>
                <viewController id="3BX-ta-GOZ" customClass="CreativityViewController" customModule="CSPMegaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tr-Yu-5pJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YI-Su-52J">
                                <rect key="frame" x="118" y="519" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Neat screen change"/>
                                <connections>
                                    <segue destination="Chz-kS-b3N" kind="show" id="pKB-T6-ihn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uli-yB-0t9" customClass="CreativityView" customModule="CSPMegaProject" customModuleProvider="target">
                                <rect key="frame" x="67" y="44" width="240" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76623218910000002" green="0.35873664719999998" blue="0.30334497519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-dg-mke">
                                <rect key="frame" x="113" y="590" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Other Screen Change"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tCh-Dw-ctW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTn-Fw-g3V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="1245"/>
        </scene>
        <!--Creativity Collection View Controller-->
        <scene sceneID="dSQ-5R-t3p">
            <objects>
                <collectionViewController id="Chz-kS-b3N" customClass="CreativityCollectionViewController" customModule="CSPMegaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5NK-gH-93L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56395935429999999" green="0.47627913249999998" blue="0.56658136839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eiB-Qh-Wyh">
                            <size key="itemSize" width="200" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artidentifier" id="nhO-M7-baK" customClass="ArtCell" customModule="CSPMegaProject" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iG1-Wi-nkg" userLabel="Art Image">
                                            <rect key="frame" x="0.0" y="-12" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ow-ju-okR" userLabel="Art Label">
                                            <rect key="frame" x="0.0" y="209" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.92684691249999995" green="0.83120106029999996" blue="0.62446618840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92684691249999995" green="0.19825341460000001" blue="0.23482507499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="artImage" destination="iG1-Wi-nkg" id="VtE-lP-yEl"/>
                                    <outlet property="artLabel" destination="4ow-ju-okR" id="xcO-mA-aey"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Chz-kS-b3N" id="BoX-kj-kDn"/>
                            <outlet property="delegate" destination="Chz-kS-b3N" id="uWm-cm-m4X"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTf-Xn-cRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1246"/>
        </scene>
        <!--AlgorithmController-->
        <scene sceneID="hxK-MZ-RX4">
            <objects>
                <viewController id="ShN-rI-D9a" userLabel="AlgorithmController" customClass="AlgorithmController" customModule="CSPMegaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xr-t4-H8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-74-4gQ">
                                <rect key="frame" x="32" y="156" width="297" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Oa-Lb-Ile"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-hx-Ceb">
                                <rect key="frame" x="32" y="341" width="297" height="209"/>
                                <attributedString key="attributedText">
                                    <fragment content="Algorithm">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecW-74-4gQ" firstAttribute="leading" secondItem="8U3-hT-jpd" secondAttribute="leading" constant="32" id="0ey-Yj-CmM"/>
                            <constraint firstItem="8U3-hT-jpd" firstAttribute="bottom" secondItem="OgA-hx-Ceb" secondAttribute="bottom" constant="117" id="3kP-UN-jNF"/>
                            <constraint firstItem="ecW-74-4gQ" firstAttribute="trailing" secondItem="OgA-hx-Ceb" secondAttribute="trailing" id="5Aj-xi-bb6"/>
                            <constraint firstItem="ecW-74-4gQ" firstAttribute="leading" secondItem="OgA-hx-Ceb" secondAttribute="leading" id="LbE-Tr-A6d"/>
                            <constraint firstItem="ecW-74-4gQ" firstAttribute="top" secondItem="8U3-hT-jpd" secondAttribute="top" constant="136" id="afX-bt-uOt"/>
                            <constraint firstItem="OgA-hx-Ceb" firstAttribute="top" secondItem="ecW-74-4gQ" secondAttribute="bottom" constant="57" id="mIy-a7-Qyx"/>
                            <constraint firstItem="8U3-hT-jpd" firstAttribute="trailing" secondItem="ecW-74-4gQ" secondAttribute="trailing" constant="46" id="u5V-69-zZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8U3-hT-jpd"/>
                    </view>
                    <connections>
                        <outlet property="AlgorithmImage" destination="ecW-74-4gQ" id="uO6-4u-neb"/>
                        <outlet property="AlgorithmLabel" destination="OgA-hx-Ceb" id="Gkc-ZR-kk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCa-9Y-asp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="134"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="E4p-pK-ESq">
            <objects>
                <tableViewController title="Initial View Controller" id="QwQ-Sa-vg8" customClass="DataViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L5z-fG-D9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" rowHeight="55" id="gyY-O8-Yoa" customClass="BucketItemCell" customModule="CSPMegaProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyY-O8-Yoa" id="QSo-Qj-MWP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-eK-sgC">
                                            <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bucket item here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-qT-fPX">
                                            <rect key="frame" x="61" y="0.0" width="314" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="47" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-Wl-EoQ">
                                            <rect key="frame" x="320" y="36" width="48" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Times-Italic"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketItemSignature" destination="WyO-Wl-EoQ" id="Xrx-9a-BT3"/>
                                    <outlet property="bucketItemSymbol" destination="fsF-eK-sgC" id="RgB-Q0-Nnz"/>
                                    <outlet property="bucketItemText" destination="qCb-qT-fPX" id="DdO-ik-AQu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QwQ-Sa-vg8" id="nbU-oZ-pwf"/>
                            <outlet property="delegate" destination="QwQ-Sa-vg8" id="sin-4z-Dn7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g2-JQ-6r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-782"/>
        </scene>
        <!--Abstraction View Controller-->
        <scene sceneID="Awy-kR-pdd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ch7-2W-7N1" customClass="AbstractionViewController" customModule="CSPMegaProject" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rz-z5-fOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="134"/>
        </scene>
        <!--Logical Gate Code-->
        <scene sceneID="EpC-y2-xfa">
            <objects>
                <viewController storyboardIdentifier="LogicalGateViewController" title="Logical Gate Code" id="WRk-ca-Djt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpM-QV-Phd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogicalGate" translatesAutoresizingMaskIntoConstraints="NO" id="ugx-Iv-sah">
                                <rect key="frame" x="16" y="54" width="340" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sG7-c1-Kfi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-Ba-hL0">
                                <rect key="frame" x="16" y="262" width="340" height="330"/>
                                <string key="text">Logical gate code is more abstract than electrical wires, because there are groups for and paths to outcomes. It’s less abstract than binary code, because true and false are still explicitly stated.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70045275279999997" blue="0.67294112380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JjI-JO-cRO" firstAttribute="bottom" secondItem="1Su-Ba-hL0" secondAttribute="bottom" constant="75" id="007-ja-rW8"/>
                            <constraint firstItem="ugx-Iv-sah" firstAttribute="top" secondItem="JjI-JO-cRO" secondAttribute="top" constant="34" id="BQJ-Pb-UEW"/>
                            <constraint firstItem="JjI-JO-cRO" firstAttribute="trailing" secondItem="ugx-Iv-sah" secondAttribute="trailing" constant="19" id="Cnn-sn-f4T"/>
                            <constraint firstItem="1Su-Ba-hL0" firstAttribute="top" secondItem="ugx-Iv-sah" secondAttribute="bottom" constant="8" symbolic="YES" id="QtZ-s9-OCr"/>
                            <constraint firstItem="1Su-Ba-hL0" firstAttribute="trailing" secondItem="ugx-Iv-sah" secondAttribute="trailing" id="VnX-LX-ayn"/>
                            <constraint firstItem="ugx-Iv-sah" firstAttribute="leading" secondItem="1Su-Ba-hL0" secondAttribute="leading" id="gJY-iH-Fwk"/>
                            <constraint firstItem="ugx-Iv-sah" firstAttribute="leading" secondItem="OpM-QV-Phd" secondAttribute="leadingMargin" id="rLl-Je-wBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JjI-JO-cRO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs7-su-gfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="134"/>
        </scene>
        <!--Binary Code-->
        <scene sceneID="gQ2-Vw-iBs">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" title="Binary Code" id="mNA-Y5-xvO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8x4-CH-irg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-5H-T9s">
                                <rect key="frame" x="16" y="262" width="340" height="330"/>
                                <string key="text">Binary code is more abstract than logical gate code, because it only takes one character to represent true or false. It’s less abstract than object code, because there aren’t any established methods or classes.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Binary" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-1e-s3l">
                                <rect key="frame" x="16" y="54" width="340" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dRJ-ho-8g3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79467042619999995" green="0.85057086280000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rds-1e-s3l" firstAttribute="leading" secondItem="8x4-CH-irg" secondAttribute="leadingMargin" id="170-6g-aoj"/>
                            <constraint firstItem="tRd-5H-T9s" firstAttribute="top" secondItem="Rds-1e-s3l" secondAttribute="bottom" constant="8" symbolic="YES" id="An3-AO-ooO"/>
                            <constraint firstItem="Rds-1e-s3l" firstAttribute="top" secondItem="xjH-Bz-CpY" secondAttribute="top" constant="34" id="PCY-gI-lY4"/>
                            <constraint firstItem="Rds-1e-s3l" firstAttribute="leading" secondItem="tRd-5H-T9s" secondAttribute="leading" id="Whu-86-wad"/>
                            <constraint firstItem="xjH-Bz-CpY" firstAttribute="bottom" secondItem="tRd-5H-T9s" secondAttribute="bottom" constant="75" id="es0-EN-VmF"/>
                            <constraint firstItem="xjH-Bz-CpY" firstAttribute="trailing" secondItem="Rds-1e-s3l" secondAttribute="trailing" constant="19" id="fOf-yu-wxQ"/>
                            <constraint firstItem="Rds-1e-s3l" firstAttribute="trailing" secondItem="tRd-5H-T9s" secondAttribute="trailing" id="ldi-Jz-TlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjH-Bz-CpY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usR-Mz-Lui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="134"/>
        </scene>
        <!--Object Code-->
        <scene sceneID="Exx-Bw-Olt">
            <objects>
                <viewController storyboardIdentifier="ObjectViewController" title="Object Code" id="cWZ-CO-mls" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQ9-e9-Lx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-zu-Qcn">
                                <rect key="frame" x="16" y="262" width="340" height="330"/>
                                <string key="text">Object code is more abstract than binary, because values and pieces of data can be restated without having to write them all out again. It’s less abstract than block code, because pieces of code actually do anything until they are supplied with commands; block code has pre-written commands.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Object" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-HK-WyP">
                                <rect key="frame" x="16" y="54" width="340" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XdE-ck-Jv7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98406157770000002" blue="0.64359924690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Swt-KX-6g1" firstAttribute="trailing" secondItem="IXd-HK-WyP" secondAttribute="trailing" constant="19" id="0X2-F9-eB8"/>
                            <constraint firstItem="IXd-HK-WyP" firstAttribute="trailing" secondItem="dwM-zu-Qcn" secondAttribute="trailing" id="1MC-iN-2lm"/>
                            <constraint firstItem="IXd-HK-WyP" firstAttribute="leading" secondItem="ZQ9-e9-Lx6" secondAttribute="leadingMargin" id="2BH-xz-PW5"/>
                            <constraint firstItem="IXd-HK-WyP" firstAttribute="top" secondItem="Swt-KX-6g1" secondAttribute="top" constant="34" id="2gb-ZL-xJR"/>
                            <constraint firstItem="IXd-HK-WyP" firstAttribute="leading" secondItem="dwM-zu-Qcn" secondAttribute="leading" id="4qy-gj-WVu"/>
                            <constraint firstItem="Swt-KX-6g1" firstAttribute="bottom" secondItem="dwM-zu-Qcn" secondAttribute="bottom" constant="75" id="HlD-RC-OgY"/>
                            <constraint firstItem="dwM-zu-Qcn" firstAttribute="top" secondItem="IXd-HK-WyP" secondAttribute="bottom" constant="8" symbolic="YES" id="lpL-YK-ZOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swt-KX-6g1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dds-fj-mvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="134"/>
        </scene>
        <!--Block Code-->
        <scene sceneID="4oS-CE-oFh">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" title="Block Code" id="wnw-iU-rSO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JF-7a-bPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-Yy-Vcm">
                                <rect key="frame" x="16" y="262" width="340" height="330"/>
                                <string key="text">Block code is more abstract than object code, beccause commands are pre-written for the coder. It’s less abstract than Swift, because it takes more explanation for each command.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Block" translatesAutoresizingMaskIntoConstraints="NO" id="7Up-zb-SDX">
                                <rect key="frame" x="16" y="54" width="340" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SZ8-um-9Tu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82199984459999997" green="1" blue="0.7978885174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Up-zb-SDX" firstAttribute="leading" secondItem="MMV-Yy-Vcm" secondAttribute="leading" id="8h2-VW-qZP"/>
                            <constraint firstItem="om4-mE-Kyu" firstAttribute="bottom" secondItem="MMV-Yy-Vcm" secondAttribute="bottom" constant="75" id="BzT-dO-8MM"/>
                            <constraint firstItem="om4-mE-Kyu" firstAttribute="trailing" secondItem="7Up-zb-SDX" secondAttribute="trailing" constant="19" id="Eaz-6b-wQd"/>
                            <constraint firstItem="7Up-zb-SDX" firstAttribute="leading" secondItem="9JF-7a-bPg" secondAttribute="leadingMargin" id="GSY-mA-Z7I"/>
                            <constraint firstItem="7Up-zb-SDX" firstAttribute="top" secondItem="om4-mE-Kyu" secondAttribute="top" constant="34" id="SaD-1o-UCw"/>
                            <constraint firstItem="MMV-Yy-Vcm" firstAttribute="trailing" secondItem="7Up-zb-SDX" secondAttribute="trailing" id="sfF-XD-rAx"/>
                            <constraint firstItem="MMV-Yy-Vcm" firstAttribute="top" secondItem="7Up-zb-SDX" secondAttribute="bottom" constant="8" symbolic="YES" id="yWS-0W-0q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="om4-mE-Kyu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mA-Rp-XPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5126" y="134"/>
        </scene>
        <!--Swift Code-->
        <scene sceneID="hQK-cp-wjE">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" title="Swift Code" id="Me6-Wx-vQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSO-Zz-gB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swift" translatesAutoresizingMaskIntoConstraints="NO" id="AbT-11-hMn">
                                <rect key="frame" x="16" y="54" width="340" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zb5-Sj-BPV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-Lk-2sj">
                                <rect key="frame" x="16" y="262" width="340" height="330"/>
                                <string key="text">Swift code is more abstract than block code, because words can represent whole commands. It’s less abstract than English, because values still need to be stated.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94031156530000004" green="0.78959410730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AbT-11-hMn" firstAttribute="top" secondItem="16P-uf-6ff" secondAttribute="top" constant="34" id="1yZ-sS-dDC"/>
                            <constraint firstItem="16P-uf-6ff" firstAttribute="trailing" secondItem="AbT-11-hMn" secondAttribute="trailing" constant="19" id="3GJ-zY-j73"/>
                            <constraint firstItem="AbT-11-hMn" firstAttribute="leading" secondItem="f8O-Lk-2sj" secondAttribute="leading" id="BLd-gP-Tk9"/>
                            <constraint firstItem="f8O-Lk-2sj" firstAttribute="top" secondItem="AbT-11-hMn" secondAttribute="bottom" constant="8" symbolic="YES" id="POc-N6-Fwm"/>
                            <constraint firstItem="16P-uf-6ff" firstAttribute="bottom" secondItem="f8O-Lk-2sj" secondAttribute="bottom" constant="75" id="eOc-y7-EsM"/>
                            <constraint firstItem="AbT-11-hMn" firstAttribute="leading" secondItem="cSO-Zz-gB7" secondAttribute="leadingMargin" id="fvz-ao-QOn"/>
                            <constraint firstItem="AbT-11-hMn" firstAttribute="trailing" secondItem="f8O-Lk-2sj" secondAttribute="trailing" id="hBr-XB-FRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16P-uf-6ff"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVN-gL-paP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5910" y="134"/>
        </scene>
        <!--Impact View Controller-->
        <scene sceneID="8Mc-e9-dJ3">
            <objects>
                <viewController id="uWn-OR-EnP" customClass="ImpactViewController" customModule="GlobalImpactProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1av-vh-bnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-Xs-bVk">
                                <rect key="frame" x="0.0" y="45" width="375" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWi-B2-6xz">
                                <rect key="frame" x="36" y="334" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Animate to impact area"/>
                                <connections>
                                    <action selector="sender:" destination="uWn-OR-EnP" eventType="touchUpInside" id="Qv4-r9-wpO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppInventorImmigrantSurveyFramework" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-1k-vIL">
                                <rect key="frame" x="74" y="378" width="228" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This allows immigrants to anonymously answer a survey that will help policymakers to better understand immigrants’ issues. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-Tq-dnz">
                                <rect key="frame" x="36" y="539" width="304" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rhg-M6-Sj6"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="rfv-Xs-bVk" id="uye-8o-KuD"/>
                        <outlet property="ViewButton" destination="aWi-B2-6xz" id="lgz-DE-7Aa"/>
                        <outlet property="ViewImaage" destination="oLn-1k-vIL" id="a11-MO-6zM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKy-wU-FHw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="1157"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppInventorImmigrantSurveyFramework" width="16" height="16"/>
        <image name="Binary" width="16" height="16"/>
        <image name="Block" width="16" height="16"/>
        <image name="LogicalGate" width="16" height="16"/>
        <image name="Object" width="16" height="16"/>
        <image name="Swift" width="16" height="16"/>
    </resources>
</document>
